spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=123
#  indica para o hibernate criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update